<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            display: inline-block;
            border-radius: 50px;
            color: white;
            text-align: center;
            position: fixed;
            font-weight: bold;
            padding: 1%;
            transition: transform 1s;
        }
        div:hover{
            transform: rotate(180deg) ;
        }
        @keyframes round1Animation{
            0% {top: 1%; left: 1%; font-size: 15px;}
            50% {top: 1%; left: 50%; font-size: 50px;}
            100% {top: 1%; left: 1%; font-size: 15px;}
        }
        @keyframes round2Animation{
            0% {top: 1%; right: 1%; font-size: 15px;}
            50% {top: 50%; right: 1%; font-size: 50px;}
            100% {top: 1%; right: 1%; font-size: 15px;}
        }
        @keyframes round3Animation{
            0% {bottom: 1%; right: 1%; font-size: 15px;}
            50% {bottom: 1%; right: 50%; font-size: 50px;}
            100% {bottom: 1%; right: 1%; font-size: 15px;}
        }
        @keyframes round4Animation{
            0% {bottom: 1%; left: 1%; font-size: 15px;}
            50% {bottom: 50%; left: 1%; font-size: 50px;}
            100% {bottom: 1%; left: 1%; font-size: 15px;}
        }
        #round1 {
            background-color: black;
            animation-name: round1Animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #round2 {
            background-color: red;
            animation-name: round2Animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #round3 {
            background-color: green;
            animation-name: round3Animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #round4 {
            background-color: blue;
            animation-name: round4Animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
    </style>
    <title>움직이는 글자</title>
</head>
<body>
    <div id="round1">
        WWW
    </div>
    <div id="round2">
        HTML5
    </div>
    <div id="round3">
        JavaScript
    </div>
    <div id="round4">
        CSS3
    </div>
</body>
</html>
